server.port=8084


spring.datasource.url=jdbc:mysql://139.196.228.153:3306/tticar_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=tticar-web
spring.datasource.password=Tticar@2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000

mybatis.typeAliasesPackage=com.czy.tticar.owner.model
mybatis.config-location=classpath:mybatis-config.xml
